@import "elvis/variables"
//-------------------------------------------------------------------------------------------------
// ELVIS STYLESHEET
//-------------------------------------------------------------------------------------------------
/**
 * Table of Contents:
 * 1. Default overrides
 */

//-------------------------------------------------------------------------------------------------
// 1. DEFAULT OVERRIDES
//-------------------------------------------------------------------------------------------------
/* Override ugly default link styles */
a
  text-decoration: none
  color: inherit

/* Responsive images */
img.responsive
  width: 100%
  max-width: 100%

img.v-responsive
  height: 100%
  max-height: 100%

/* Using main font */
html,
body
  font-family: $font-family
  +box-sizing(border-box)
  font-size: $font-size

*
  font-family: inherit
  font-size: inherit
  +box-sizing(inherit)

h1, h2, h3, h4, h5, h6
  font-weight: 400
  margin: 0

h1
  font-size: 2.8em

h2
  font-size: 1.5em

@media #{$medium-up}
  h2
    font-size: 2em

button,
.button,
input[type="submit"]
  border: none
  $bg: $secondary-color
  $bevel: 0.2em
  border-bottom: $bevel solid scale-lightness($bg, -40%)
  outline: none
  padding: 0.66em 2.5em
  text-transform: uppercase
  font-weight: 600
  color: white
  background: $bg
  +border-radius(.25em)
  margin-top: 1em

  &:active
    border-bottom: none
    +transform(translateY($bevel))
//-------------------------------------------------------------------------------------------------
// 2. USEFUL CLASSES
//-------------------------------------------------------------------------------------------------
=text($align)
  text-align: $align
  -moz-text-align: $align

.container
  width: 100%
  max-width: 1000px
  margin: auto
  padding-left: $container-hpadding
  padding-right: $container-hpadding

@media #{$large-up}
  .container
    padding-left: 0
    padding-right: 0
//-------------------------------------------------------------------------------------------------
// 3. TOP BAR
//-------------------------------------------------------------------------------------------------
header
  width: 100%
  padding-top: $header-vpadding
  padding-bottom: $header-vpadding

.top-bar
  $height: 2.8em
  height: $height
  line-height: $height
  margin: auto
  +clearfix
  +text(center)

  .logo
    .logo-img,
    .logo-text
      display: inline-block

  nav
    display: none

  .logo-img
    $size: 2rem
    width: $size
    height: $size

@media #{$medium-up}
  .top-bar
    +text(left)

    .logo,
    nav
      display: inline-block

    .logo
      float: left

    nav
      float: right

      a
        text-transform: uppercase
        margin-right: 2em
        border-bottom: 1px solid transparent
        +transition(all 0.25s ease-out 0s)

        &:hover
          border-bottom: 1px solid $primary-color

        &:last-child
          margin-right: 0

        &.action
          border: 2px solid $primary-color
          color: $primary-color
          padding: .25em 1em
          +border-radius(.5em)

          &:hover
            color: white
            background-color: $primary-color

.splash
  +text(center)

@media #{$medium-up}
  .splash
    +text(left)
