//
// DEFINITIONS
//
$splash-wrapper-bg: $oil
//
// OVERRIDES
//
.top-bar-section ul li
  background: transparent

  & > a
    text-transform: uppercase

.button.postfix
  padding: 0
//
// SPLASH
//
.splash-wrapper
  background: $splash-wrapper-bg
  color: #fff

  *
    color: inherit

.splash
  padding: 2em 0 3em 0

  h2
    font-size: 2.5rem
    margin-bottom: 1em

.modules-box
  +clearfix
  +transition(height 0.25s ease-out 0s)
