$primary-color: #14d0dc
$secondary-color: #f67575
$font-family: "Open Sans", Helvetica, Arial, sans-serif
$font-size: 16px

/* Paddings */
$header-vpadding: 2em
$container-hpadding: 1em

/* Breakpoints */
$small-to-medium: 31.25em
$medium-to-large: 60em

$medium-up: "only screen and (min-width : #{$small-to-medium})"
$large-up: "only screen and (min-width : #{$medium-to-large})"
